<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo/estilo_agua.css" rel="stylesheet">
    <link rel="shortcut icon" href="../web/imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <title>PFAE PLAYAS SEGURAS II</title>
</head>

<body>
    <menu class="menu">

        <img src="imagenes/vida.png" class="logo_menu" alt="pfaes">


<nav class="navegacion">
        <!-- <a href="#" class="enlace_pfae">PFAE</a> -->
        <a href="#equipo" class="enlace_equipo">Equipo</a>
                <a href="#obras" class="enlace_obras">Unidades de Obra</a>
                <a href="#destinatarios" class="enlace_destinatarios">Destinatarios</a>
                <a href="#formaciones" class="enlace_formaciones">Acreditaciones y formaciones</a>

</nav>

<div id="menu_movil">
    <ul class="nav">
        
            <ul>
    
        <li><a href="#">Menú</a>
            <ul>
                
                <li><a href="#equipo">Equipo</a></li>
                <li><a href="#obras">Unidades de Obra</a></li>
                <li><a href="#destinatarios">Destinatarios</a></li>
                <li><a href="#formaciones">Acreditaciones y formaciones</a></li>
                
            </ul>
        </li>
        
    </ul>
    </ul>
</div>






    </menu>
    
    <header>
        <h1 class="titulo">PFAE<br> PLAYAS SEGURAS <br>II</h1> 
    </header>
    <div>
        <p class="texto_header">El interés social de este proyecto reside en velar por la seguridad de los usuarios
            de zonas de baño público en espacios acuáticos naturales, de forma autónoma o integrado en un equipo de
            rescate y socorrismo, velando por la seguridad, previniendo que se produzcan situaciones potencialmente
            peligrosas realizando una vigilancia permanente y eficiente e interviniendo de forma eficaz ante un
            accidente o situación de emergencia.</p>
    </div>

    
  
 
    <div class="equipo" id="equipo">
        <h2 class="titulo_equipo">EQUIPO</h2>

        <div class="equipo_fotos">
            <img src="imagenes/Foto equipo PFAE PLAYAS SEGURAS II.jpg" width="80%" class="grupo_web" alt="grupo_web">

            <div class="avatar1">
            <img src="avatares_xicas/Soo2.jpg" width="80%"  alt="avatar">
            <p>Sofía</p>
        </div>

        <div class="avatar2">
            <img src="avatares_xicas/Samuel-removebg-preview.png" width="80%"  alt="avatar">
            <p>Samuel</p>
        </div>
        <div class="avatar3">
            <img src="avatares_xicas/brenda.png" width="80%"  alt="avatar">
            <p>Brenda</p>
        </div>
        <div class="avatar4">
            <img src="avatares_xicas/8-removebg-preview.png" width="80%"  alt="avatar">
            <p>Tadeo</p>
        </div>
        <div class="avatar5">
            <img src="avatares_xicas/Andrés_Tejera_Montelongo-removebg-preview.png" width="80%"  alt="avatar">
            <p>Andrés</p>
        </div>
        <div class="avatar6">
            <img src="avatares_xicas/Anabel.jpg" width="80%"  alt="avatar">
            <p>Anabel</p>
        </div>
        <div class="avatar7">
            <img src="imagenes/vida.png" width="80%"  alt="avatar">
        </div>
        <div class="avatar8">
            <img src="avatares_xicas/Alejandro_Garcia_Fernandez-removebg-preview.png" width="70%"  alt="avatar">
            <p>Alejandro</p>
            
        </div>
        <div class="avatar9">
            <img src="avatares_xicas/isshane.jpg" width="80%"  alt="avatar">
            <p>Isshane</p>
        </div>
        <div class="avatar10">
            <img src="avatares_xicas/4__2_-removebg-preview.png" width="70%"  alt="avatar">
            <p>David </p>
        </div>
        <div class="avatar11">
            <img src="avatares_xicas/Cristina.jpg" width="80%"  alt="avatar">
            <p>Cristina</p>
        </div>
        <div class="avatar12">
            <img src="avatares_xicas/Joel_Jesus_Martín_Gil-removebg-preview.png" width="70%"  alt="avatar">
            <p>Joel</p>
        </div>
        <div class="avatar13">
            <img src="imagenes/vida.png" width="80%"  alt="avatar">
        </div>
        <div class="avatar14">
            <img src="avatares_xicas/Adrían_Reyes_Peréz-removebg-preview.png" width="80%"  alt="avatar">
            <p>Adrián</p>
        </div>
        <div class="avatar15">
            <img src="avatares_xicas/Mariangela.jpg" width="80%"  alt="avatar">
            <p>Mariangela</p>
        </div>
           
           
           
            <!-- <img src="imagenes/Grupo-humano.jpg" width="80%" class="docentes" alt="grupo_web"> -->
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="obras" id="obras">
        <h2 class="proyectos">UNIDADES DE OBRAS</h2>
        

      
           
            
            
            <div class="texto_gimkana">

            <p class="texto_conoce">     
                El proyecto "Playas Seguras II" es un programa de formación en alternancia con el empleo en el que se
                pretende que alumno-trabajador aprenda las habilidades, técnicas, y procesos propios de la profesión de
                socorrista. Ello lleva aparejado la adquisición de la competencia de velar por la seguridad de los
                usuarios de zonas de baño público en espacios acuáticos naturales, de forma autónoma o integrado en un
                equipo de rescate y socorrismo, velando por la seguridad, previniendo que se produzcan situaciones
                potencialmente peligrosas realizando una vigilancia permanente y eficiente e interviniendo de forma
                eficaz ante un accidente o situación de emergencia.<br><br> Para lograr estos objetivos se habían seleccionado
                en el municipio de Tías distintas unidades de trabajo o servicios vinculadas con el desempeño propio de
                la profesión, donde los alumnos-trabajadores ejecutaran de manera real los contenidos teórico-prácticos
                que conforman el certificado de profesionalidad. 
                Los servicios que se proponen realizar son : <br><br> a) Ejecutar técnicas específicas de natación
                    con eficacia y seguridad.<br><br> b) Prevenir accidentes o situaciones de emergencia en espacios
                    acuáticos naturales.<br><br> c)Rescatar a personas en caso de accidente o situación de emergencia en
                    espacios acuáticos naturales.<br><br> d) Asistir como primer interviniente en caso de accidente o
                    situación de emergencia .<br><br> e) Organizar y dar indicaciones a los visitantes de las playas
                    para que se cumplan las medidas COVID-19.<br><br>
                Los espacios que se han seleccionado para la realización de las Unidades de trabajo se detallan a continuación:
            </p>
        </div>
        </div>
        
        <div class="cartas">

            <div class="card1">
              <img src="imagenes/playa-chica-puerto-del-carmen.jpg" class="talante" width="100%" alt="">
                <div class="card-info1">
                  <p class="title1">Unidad Playa Chica</p>
                </div>
              </div>
        
              <div class="card2">
                <img src="imagenes/playa-de-los-pocillos.jpg" class="maramar" width="100%" alt="">
                <div class="card-info2">
                  <p class="title2">Unidad Playa Los Pocillos</p>
                </div>
              </div>
        
              <div class="card3">
                <img src="imagenes/playa-grande.jpg" class="policia" width="100%" alt="">
                <div class="card-info3">
                  <p class="title3">Unidad Playa Grande</p>
                </div>
              </div>
        
              <div class="card4">
                <img src="imagenes/playadematagorda.jpg" class="policia" width="100%" alt="">
                <div class="card-info4">
                  <p class="title4">Unidad Playa de Matagorda</p>
                </div>
              </div>
             
            </div>
           

           
    

    <div class="pfae_div" id="destinatarios">

        <h2 class="pfae"></h2>
        <h2 class="destinatario">Destinatario de los servicios </h2>

    </div>
    <p class="texto_destinatario">Los destinatarios de los servicios del PFAE "Playas Seguras II" serán
        los usuarios de las playas, los turistas y la ciudadanía en general del Municipio de Tías.</p>
        <img src="../playa/imagenes/flotador2.jfif" class="flotador" alt="flotador">
    
    <div class="esfera" id="formaciones">

        <h2  class="formaciones">Acreditaciones y formaciones</h2>
        <ul class="lista">
            <li type="disc">Certificado de profesionalidad AFDP0209 Nivel II Socorrismo en espacios acuáticos naturales.</li>
            <br>
            <li type="disc"> Formación inicial para la capacitación del uso de dispositivos de desfibrilación externa
                semiautomática (DESA) acreditado por la ESSSCAN.</li><br>
            <li type="disc">Licencia de navegación. </li><br>
            <li type="disc">Rescatador en embarcaciones.</li>
        </ul>

       

    </div>
    <h6 class="proximamente">La versión móvil estará disponible proximamente</h6>
    <img class="img_proximamente" src="imagenes/vida.png" alt="imagen_salvavida">
    

    <footer>

        <div class="logos">
        <img src="Logos/logoGobiernoCanarias.jpg" width="15%" height="15%" alt="canarias">
        <img src="Logos/logo-en-color-hor-gob-min-sepe.jpg" width="20%" height="20%" alt="españa">
        <img src="Logos/logo-gj-sepe-2-lin-320.jpg" width="10%" alt="garantia_juvenil">
        <img src="Logos/logo_ayto2.png" width="10%" alt="ayuntamiento_tias">
        <img src="Logos/fse_cuatricro_ue.izqu_.jpg" width="20%" alt="unioneuropea">
    </div>
    </footer>

    

    <script>

        function myfunction1() {

            var x = document.getElementById("linksmovil");

            if(x.style.display === "block"){
                x.style.display = "none"; 
            }
            else{
                x.style.display = "block";
            }

        }

    </script>


<script>
    $(".carousel").owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        nav: true,
        navText:["<div class='nav-btn prev-slide'><i class='fa-solid fa-chevron-left'></i></div>","<div class='nav-btn next-slide'><i class='fa-solid fa-chevron-right'></i></div>"],            responsive: {
            0: {
                items: 1,
                nav: true
            },
            600: {
                items: 2,
                nav: true
            },
            1000: {
                items: 3,
                nav: true
            }
        }
    });
</script>
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "#3E848C";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

    var data = google.visualization.arrayToDataTable([
    ['Tarea', 'Horas por dia'],
                ['Formación laboral', 30],
                ['Habilidades sociales para el empleo', 20],
                ['Actividades de búsqueda de empleo', 20],
                ['Simulación de empresas', 30],
                
    ]);


    // grafico en 2d
    var options = {
        title: 'Plan de inserción laboral'
    };
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);


}
</script>
    <script>
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
     
        function drawChart() {
     
            var data = google.visualization.arrayToDataTable([
                ['Tarea', 'Horas por dia'],
                ['Prevención de riesgos laborales', 40],
                ['Inglés', 50],
                ['Gestión de redes sociales', 13],
                ['Cambio climático', 20],
                ['Posicionamiento SEO y SEM', 13],
                
            ]);
     
     
            // grafico en 2d
            var options = {
                title: 'Formación no formal'
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart2'));
            chart.draw(data, options);
     
        
        }
        </script>

<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

    var data = google.visualization.arrayToDataTable([
        ['Tarea', 'Horas por dia'],
        ['Sensibilización medioambiental', 10],
        ['Igualdad de oportunidades entre hombres y mujeres', 20],
        ['Sociedad de la información', 30],
        ['Fondo social europeo', 20],
        
        
    ]);


    // grafico en 2d
    var options = {
        title: 'Formación complementaria'
    };
    var chart = new google.visualization.PieChart(document.getElementById('piechart3'));
    chart.draw(data, options);


}
</script>

<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

    var data = google.visualization.arrayToDataTable([
        ['Tarea', 'lineas de código'],
        ['HTML', 1000 ],
        ['CSS', 500],
        ['JavaScript', 500],
    
        
        
    ]);


    // grafico en 2d
    var options = {
        title: 'Lenguajes de programación'
    };
    var chart = new google.visualization.PieChart(document.getElementById('piechart4'));
    chart.draw(data, options);


}
</script>


</body>

</html>